CinemaTerminal/Page/BasketPage.xaml

<Page x:Class="CinemaTerminal.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTerminal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color = "Black" BlurRadius="5" ShadowDepth="5" Direction="300"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Background" Value="#FFC80B50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9D0447"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#55FFFFFF"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label x:Name ="lName" Content="Оплата билетов" Grid.Column="1" Margin="0,7,0,7" FontSize="30"/>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Название фильма: " HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="0"/>
            <Label x:Name="lNameFilm" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" Grid.Row="1"/>
            <Label Content="Время начала: " x:Name="lTimeStart" HorizontalContentAlignment="Center" Grid.Row="2"/>
            <Label Content="Дата: " x:Name="lDateStart" HorizontalContentAlignment="Center" Grid.Row="3"/>
            <Label Content="Количество мест: " x:Name="lNumberPlace" HorizontalContentAlignment="Center" Grid.Row="4"/>
            <Label Content="Номер зала: " x:Name="lNumberHall" HorizontalContentAlignment="Center" Grid.Row="5"/>
            <Label Content="Итоговая цена: " x:Name="lEndPrice" HorizontalContentAlignment="Center" Grid.Row="6"/>
        </Grid>
        <Button Click="BSell_Click" x:Name="bSell" Content="Оплатить" Grid.Column="1" Margin="70,30,70,30" Grid.Row="2"/>

    </Grid>
</Page>
