CinemaTerminal/Page/CheckCodePage.xaml

<Page x:Class="CinemaTerminal.CheckCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTerminal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckCodePage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFC80B50"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color = "Black" BlurRadius="20" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="35"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9D0447"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <Grid MinHeight="50" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="codeText" Text="Введите код: __ __ __ __ __ __" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible"
                               Background="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Click="Button_Click_Number"  Grid.Column="0" Grid.Row="1">1</Button>
                    <Button Click="Button_Click_Number" Grid.Column="1" Grid.Row="1">2</Button>
                    <Button Click="Button_Click_Number" Grid.Column="2" Grid.Row="1">3</Button>
                    <Button Click="Button_Click_Number" Grid.Column="0" Grid.Row="2">4</Button>
                    <Button Click="Button_Click_Number" Grid.Column="1" Grid.Row="2">5</Button>
                    <Button Click="Button_Click_Number" Grid.Column="2" Grid.Row="2">6</Button>
                    <Button Click="Button_Click_Number" Grid.Column="0" Grid.Row="3">7</Button>
                    <Button Click="Button_Click_Number" Grid.Column="1" Grid.Row="3">8</Button>
                    <Button Click="Button_Click_Number" Grid.Column="2" Grid.Row="3">9</Button>
                    <Button Click="Button_Click_Number" Grid.Column="1" Grid.Row="4">0</Button>
                    <Button Click="Button_Click_Clear" Grid.Column="0" Grid.Row="4">Стереть</Button>
                    <Button Click="Button_Click" Grid.Column="2" Grid.Row="4">Готово</Button>
                </Grid>
            </Grid>
            
        </DockPanel>
    </Grid>
</Page>
