CinemaTerminal/Page/HallPage.xaml

<Page x:Class="CinemaTerminal.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTerminal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallPage">
    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="PlaceL">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Control.FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#44FFFFFF"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Control.FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#66FFFFFF"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key ="PlaceB">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color = "Black" BlurRadius="5" ShadowDepth="5" Direction="300"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Background" Value="#FFC80B50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAD1457"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key ="PlaceBPressed">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color = "Black" BlurRadius="5" ShadowDepth="5" Direction="300"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="23"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Background" Value="#FF00ECEC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00CCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color = "Black" BlurRadius="5" ShadowDepth="5" Direction="300"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Background" Value="#FFC80B50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9D0447"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid x:Name="gridGeneral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridButtonInfo" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lNameFilm" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Grid.ColumnSpan="2" Control.FontSize="23">Название фильма</Label>
            <Label x:Name="lTime" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" Control.FontSize="23">Время: **:**</Label>
            <Label x:Name="lDate" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Control.FontSize="23">Дата:</Label>
            <Label x:Name="lCostPlace" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3" Control.FontSize="23">Цена за место: 300 р.</Label>
            <Label x:Name="lPlaceSet" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Control.FontSize="23">Выбрано мест:</Label>
        </Grid>
        <Grid x:Name="gridButtonGo" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lTotalPrice" Grid.Column="0" Grid.Row="0" Margin="30">Итого: 0 р.</Label>
            <Button x:Name="bNext" Click="ClickBasketPage" Grid.Column="1" Grid.Row="0" Margin="30">Продолжить</Button>
        </Grid>
        <!--<Label Background="#88D81B60" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="0"/>-->

        <!--<Label Background="#88D81B60" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Panel.ZIndex="0"/>-->
        <Image Source="pack://application:,,,/Pictures/screen.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill" Panel.ZIndex="1"/>
        <Grid x:Name="gridButtonsPlace" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
