CinemaTerminal/MainWindow.xaml

<Window x:Class="CinemaTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFC80B50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAD1457"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="310*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Pictures/top.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Panel.ZIndex="2">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" Color="#FFCC77" Opacity="0.9"  ShadowDepth="15" BlurRadius="100"/>
                    </Image.Effect>
                </Image>
                <Button x:Name="bBack" Visibility="Hidden" Content="Назад" Grid.Column="0" MinWidth="50"  BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="3"/>
                <TextBlock Grid.Column="1" FontSize="40" FontStyle="Normal"  FontWeight="Bold" Foreground="Black"  Text="EpicCinema" VerticalAlignment="Top" HorizontalAlignment="Center"  MinHeight="50" MinWidth="242" Margin="195.488,0,107.488,0" Height="50" Width="268" Panel.ZIndex="3" Grid.RowSpan="2"/>
                <Button x:Name="bHelp"  Content="Помощь" Grid.Column="2" MinWidth="50" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="3"/>
                <Image Source="pack://application:,,,/Pictures/background.jpg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Panel.ZIndex="0"/>
               
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="3"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
